{
  "name": "tp4_modulosconnode_aguileras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantinoAguilera/TP04_ModulosConNode_AguileraS.git"
  },
  "author": "Santino Aguilera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantinoAguilera/TP04_ModulosConNode_AguileraS/issues"
  },
  "homepage": "https://github.com/SantinoAguilera/TP04_ModulosConNode_AguileraS#readme"
}
